.main-content {
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
	min-height: calc(100vh - 260px);
	@media (max-width: 1665px) {
		padding-top: 70px;
		padding-bottom: 120px;
	}

	.anim {
		position: absolute;
		left: 53%;
		transform: translate(-53%, 0);
		display: flex;
		flex-direction: column;
		gap: 32px;
		@media (max-width: 1691px) {
			left: 54%;
		}
		@media (max-width: 1665px) {
			max-height: 165px;
			display: none;
		}
		@media (max-height: 1185px) {
			max-height: 930px;
		}

		.chips {
			display: flex;

			img {
				max-height: 1188px;
				margin-right: 16px;
				width: 100px;
				animation: scrollDown 15s linear infinite;
				will-change: transform;
				@media (max-width: 1665px) {
					max-height: 165px;
				}

				&:nth-child(odd) {
					animation: scrollUp 15s linear infinite;
				}

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}

	.anim-mobile {
		flex-direction: row;
		width: 2400px;
		display: none;
		user-select: none;
		gap: 16px;
		position: relative;
		z-index: 9;
		@media (max-width: 1665px) {
			display: flex;
		}

		.chips {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			gap: 8px;

			img {
				max-height: none;
				width: 580px;
				height: 49px;
				animation: scrollRight 15s linear infinite;
				will-change: transform;

				&:nth-child(odd) {
					animation: scrollLeft 15s linear infinite;
				}
			}
		}
	}

	.light-bg-left {
		position: absolute;
		width: 1000px;
		height: 1200px;
		top: 50%;
		right: 30%;
		filter: blur(50px);
		z-index: 1;
		transform: translate(-30%, -50%);
		@media (max-width: 1665px) {
			height: 700px;
			width: 100%;
			top: -10%;
			right: 5%;
			transform: translate(10%, -5%);
		}
		@media (max-width: 597px) {
			height: 500px;
			filter: blur(25px);
			top: -5%;
			transform: translate(15%, -5%);
		}
	}

	&-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 1665px) {
			flex-direction: column;
			align-items: center;
			height: 75vh;
		}
		@media (max-width: 1665px) and (max-height: 1713px) {
			height: auto;
		}
	}

	&__left {
		max-width: 669px;
		width: 100%;
		position: relative;
		z-index: 9;
		@media (max-width: 1665px) {
			text-align: center;
			margin-bottom: 32px;
		}
	}

	&__title {
		font-size: 96px;
		font-weight: 500;
		line-height: 96px;
		text-transform: uppercase;
		margin-bottom: 24px;
		@media (max-width: 596px) {
			font-size: 46px;
			line-height: 50px;
			margin-bottom: 12px;
		}

		span {
			color: $blue;
		}
	}

	&__subtitle {
		font-size: 32px;
		font-weight: 500;
		line-height: 32px;
		color: $gray;
		@media (max-width: 596px) {
			font-size: 20px;
			line-height: 26px;
		}
	}

	.become-a-partner-btn {
		margin-top: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 18px 70px;
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		position: relative;
		z-index: 9;

		@media (max-width: 1665px) {
			margin: 48px auto 0 auto;
		}
		@media (max-width: 596px) {
			width: 80%;
			padding: 15px 20px;
			font-size: 18px;
			margin-top: 24px;
		}
		@media (max-width: 387px) {
			width: 100%;
		}
	}

	.blog {
		max-width: 531px;
		width: 100%;
		margin-bottom: 32px;
		margin-top: 32px;
		@media (max-width: 1665px) {
			margin-bottom: 0;
		}
		@media (max-width: 550px) {
			max-width: none;
		}

		&__title {
			font-size: 40px;
			font-weight: 600;
			line-height: 40px;
			margin-bottom: 24px;
			text-align: center;
			text-transform: uppercase;
			position: relative;
			@media (max-width: 596px) {
				font-size: 32px;
			}
		}

		.scroll {
			max-width: 467px;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 16px;
			padding-right: 12px;
			@media (max-width: 596px) {
				gap: 8px;
				padding-right: 22px;
				max-width: none;
			}
		}

		&-area {
			border-radius: 100px;
			border: 3px solid $blue;
			background: $dark_gray;
			padding: 24px 0 0 24px;
			display: flex;
			flex-direction: column;
			max-height: 595px;
			height: 100%;
			overflow: hidden;
			position: relative;
			z-index: 9;

			&:after {
				content: "";
				width: 531px;
				position: absolute;
				background: #1E1231;
				height: 100px;
				filter: blur(50px);
				opacity: 0.3;
				bottom: 0;
				@media (max-width: 1665px) {
					content: none;
				}
			}

			@media (max-width: 596px) {
				border: 2px solid $blue;
				padding: 10px 0 0 9px;
				height: 431px;
				border-radius: 50px;
			}

			&__card {
				padding: 16px 64px;
				background-color: $dark_blue;
				border-radius: 100px;
				display: flex;
				flex-direction: column;

				&:last-of-type {
					margin-bottom: 24px;
					@media (max-width: 596px) {
						margin-bottom: 10px;
					}
				}

				@media (max-width: 596px) {
					padding: 15px 35px;
					border-radius: 40px;
				}

				&:hover {
					background-color: $blue;
				}

				&-link {
					font-size: 24px;
					line-height: 28px;
					margin-bottom: 14px;
					@media (max-width: 502px) {
						font-size: 16px;
						line-height: 20px;
						margin-bottom: 6px;
					}
				}

				&-date {
					font-family: 'FuturaPT', sans-serif;
					font-weight: 500;
					font-size: 14px;
					line-height: 16px;
					color: $gray;
				}
			}
		}

		@keyframes scrollDown {
			0% {
				transform: translateY(calc(-100% - 30px));
			}

			100% {
				transform: translateY(0);
			}
		}

		@keyframes scrollUp {
			0% {
				transform: translateY(0);
			}

			100% {
				transform: translateY(calc(-100% - 30px));
			}
		}

		@keyframes scrollRight {
			0% {
				transform: translateX(calc(-100% - 16px));
			}

			100% {
				transform: translateX(0);
			}
		}

		@keyframes scrollLeft {
			0% {
				transform: translateX(0);
			}

			100% {
				transform: translateX(calc(-100% - 16px));
			}
		}
	}
}